
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-05 17:34:17
Bill No: BILL-20250505173417

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100009      2 FOLD BLACK   1       Rs:930.00  Rs:930.00  
100200008      2 FOLD WHITE   1       Rs:1500.00 Rs:1500.00 

-----------------------------------------------------
Subtotal: Rs:2430.00
Tax (7%): Rs:170.10
-----------------------------------------------------
TOTAL:    Rs:2600.10
=====================================================
                   Thank You!
=====================================================
