
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-03 17:13:50
Bill No: BILL-20250503171350

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100008      BLACK UMBRELLA 1       $1000.00 $1000.00 
100100080      BLACK UMBRELLA 1       $350.00  $350.00  
100100050      BLACK HAT      1       $850.00  $850.00  

-----------------------------------------------------
Subtotal: $2200.00
Tax (7%): $154.00
-----------------------------------------------------
TOTAL:    $2354.00
=====================================================
                   Thank You!
=====================================================
