
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-05 17:33:04
Bill No: BILL-20250505173304

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100009      2 FOLD BLACK   1       $930.00  $930.00  
100100008      2 FOLD BLACK   1       $930.00  $930.00  

-----------------------------------------------------
Subtotal: Rs:1860.00
Tax (7%): Rs:130.20
-----------------------------------------------------
TOTAL:    Rs:1990.20
=====================================================
                   Thank You!
=====================================================
