
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-03 17:16:41
Bill No: BILL-20250503171641

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
1              Pen            1       $20.00   $20.00   
2              Ball           1       $100.00  $100.00  
3              Mug            1       $80.00   $80.00   

-----------------------------------------------------
Subtotal: $200.00
Tax (7%): $14.00
-----------------------------------------------------
TOTAL:    $214.00
=====================================================
                   Thank You!
=====================================================
