
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-03 17:12:09
Bill No: BILL-20250503171209

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100080      BLACK UMBRELLA 2       $350.00  $700.00  
100100050      BLACK HAT      1       $850.00  $850.00  
100100008      BLACK UMBRELLA 1       $1000.00 $1000.00 

-----------------------------------------------------
Subtotal: $2550.00
Tax (7%): $178.50
-----------------------------------------------------
TOTAL:    $2728.50
=====================================================
                   Thank You!
=====================================================
