
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-03 17:18:52
Bill No: BILL-20250503171852

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
2              Ball           1       $100.00  $100.00  
3              Mug            1       $80.00   $80.00   

-----------------------------------------------------
Subtotal: $180.00
Tax (0%): $0.00
-----------------------------------------------------
TOTAL:    $180.00
=====================================================
                   Thank You!
=====================================================
