
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-03 18:48:11
Bill No: BILL-20250503184811

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
2              Ball           1       $100.00  $100.00  
3              Mug            1       $80.00   $80.00   

-----------------------------------------------------
Subtotal: $180.00
Tax (7%): $12.60
-----------------------------------------------------
TOTAL:    $192.60
=====================================================
                   Thank You!
=====================================================
