
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-05 17:30:59
Bill No: BILL-20250505173059

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100009      2 FOLD BLACK   1       $930.00  $930.00  
100100010      2FOLD PRINTED  1       $950.00  $950.00  
100100008      2 FOLD BLACK   1       $930.00  $930.00  

-----------------------------------------------------
Subtotal: $2810.00
Tax (7%): $196.70
-----------------------------------------------------
TOTAL:    $3006.70
=====================================================
                   Thank You!
=====================================================
