
=====================================================
                CIB INVENTORY SYSTEM
=====================================================
Date: 2025-05-05 17:40:11
Bill No: BILL-20250505174011

-----------------------------------------------------
Item Code      Item Name       Qty    Price    Total
-----------------------------------------------------
100100009      2 FOLD BLACK   1       Rs:930.00  Rs:930.00  
100100010      2FOLD PRINTED  1       Rs:950.00  Rs:950.00  

-----------------------------------------------------


-----------------------------------------------------
TOTAL:    Rs:2011.60
=====================================================
                   Thank You!
=====================================================
